[_tb_system_call storage=system/_preview.ks ]

[bg  time="3000"  method="blind"  storage="study-425634_1920.png"  ]
[tb_show_message_window  ]
#Jack's Mind
Friends, huh? What does a friend even mean? What does it mean when you have a friend? How do you define a friend?[p]
Well. I’ve settled into my new home, but I still feel somehow alone. It must be the sheer size of this house and the absence of anyone at all. Why does the principal own such a large property?[p]
I would have been fine if I had to move into a home the size of an average bathroom, but this. [p]
This is just almost too much. I should probably go get some rest. I’m so tired. I will need more rest, or else I might not survive when school comes. [p]
I never thought any of this would happen to me. I mean obviously it’s possible, but these specific events? Oh, Lady Fortune is just great. What luck I have! Life is just so random at times. [p]
I’ll never begin to understand it at all. I’m just so dumb, unable to think clearly enough. I have always been like this. But somehow, just somehow, I have been able to manage through it all these years.[p]


[chara_show  name="MrHaxte"  time="1000"  wait="true"  left="255"  top="88"  width=""  height=""  reflect="false"  ]
#Mr. Haxte
Honey, I’m home… Just kidding! So Jack, how do you like your new home?[p]
#Jack
It’s great. Thank you Mr. Haxte. I would have been fine with anything, but this is just so overwhelming.[p]
#Mr. Haxte
Sorry, but this was all I had. I inherited this from my own parents, but they went missing at around the same age that you are now. [p]
Coincidence? Maybe, maybe not. But I felt this connection to you, and I just wanted to ease your struggle and pain by letting you know that you aren’t alone.[p]
#Jack
Thank you very much, sir. You aren’t alone either.[p]
#Mr. Haxte
I know, I know. *hugs* Well, I just wanted to check on you real quick. I gotta get back to work.[p]
#Jack
You definitely should. A principal does have to take care of lots of things, I’m sure. I’m going to be going to eat dinner with Nido and Bian.[p]
#Mr. Haxte
Oh that’s great. I was going to treat you out tonight, but I can save that for tomorrow, still. You already have trusty companions your side in this time of struggle. That is necessary to secure your happiness and live a healthy life. [p]
Those two are great, and I’m sure that you guys will be all be friends for a very long time. I remember my time back in high school. I had really good friends who are in fact still my friends today. We have all fulfilled our dreams one way or another.[p]


[tb_hide_message_window  ]
[wait  time="3000"  ]
[chara_hide  name="MrHaxte"  time="1000"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="manshon.png"  ]
End.[p]


[s  ]
