[_tb_system_call storage=system/_preview.ks ]

[bg  time="3000"  method="scale"  storage="manshon.jpg"  ]
[tb_show_message_window  ]
Friends, huh? What does a friend even mean? What does it mean when you have a friend? How do you define a friend?[p]
Well. I’ve settled into my new home, but I still feel somehow alone. It must be the sheer size of this mansion and the absence of anyone at all. Why does the principal own something so grand, but he doesn’t utilize all of it?[p]
I would have been fine if I had to move into a home the size of an average bathroom, but this. [p]
This is just almost too much. I’m probably going to rest now. I’m so tired. I will need more rest, or else I might not survive when school comes. [p]
I never thought any of this would happen to me. I mean obviously it’s possible, but these certain happenings? Oh, Lady Fortune is just great. What luck I have! [p]
Life is just so random at times. I’ll never begin to understand it at all. I’m just so dumb, unable to think clearly. I have always been like this. But somehow, just somehow, I have been able to manage through it all these years.[p]


[chara_show  name="Bian"  time="1000"  wait="true"  left="289"  top="191"  width="600"  height="450"  reflect="false"  ]
#Mr. Haxte
Honey, I’m home… Just kidding! So Jack, how do you like your new home?[p]
#Jack
It’s great. Thank you Mr. Haxte. I would have been fine with anything, but this is just so overwhelming.[p]
#Mr. Haxte
Sorry, but this was all I had. I inherited this from my own parents, but they went missing at around the same age that you are now. [p]
Coincidence? Maybe, maybe not. But I felt this connection to you, and I just wanted to ease your struggle and pain by letting you know that you aren’t alone.[p]


